# Thawed

./: .gitignore  LICENSE  README.md
doc/: 80C186_Instructions.csv  80C186_Instructions.ods  Clone_Instructions.csv  Clone_Instructions.ods  Intel_Instructions.csv  My_Instructions.csv  My_Instructions.ods
ext/RefX86Asm/: RefX86Asm.csproj
ext/RefX86Asm/Xml/: ItemsChoiceType.cs  entryTypeDef_f.cs  entryTypeRing.cs  opcodeType.cs  operandType.cs  skipme.cs  syntaxType.cs  yes_no.cs
nat/Unasmsys/: Api.cs  Decoded.cs  Help.cs  Program.cs  Unasmsys.csproj
nat/Unasmsys/Core/: BinFile.cs  DiskFile.cs  HexFile.cs  IFile.cs  Pipes.cs  Serv.cs  Texts.cs
nat/Unasmsys/Properties/: launchSettings.json
nat/Unasmsys/data/: sample1.com  sample3.com
src/: Directory.Build.props  Thawed.sln  all.sln  build-una.bat  make.sh  trygen.sh  trytst.sh
src/Crppy/: Crppy.csproj  Program.cs  cache_Win.json
src/Experimenter/: Experimenter.csproj  Program.cs
src/Experimenter/Core/: BinDump.cs  KodDump.cs  Options.cs  PlyDump.cs  TstDump.cs
src/Experimenter/Data/: cache_Gnu.json  cache_Iced.json  cache_Nasm.json  cache_Win.json  smpl_list.json  smpl_tree.json
src/Experimenter/Models/: Example.cs  Node.cs  NodeC.cs  NodeD.cs  Shi.cs  Some.cs
src/Experimenter/Properties/: launchSettings.json
src/Experimenter/Tools/: IceTool.cs
src/Extracting/: AsmExtractor.cs  Extracting.csproj  FileTool.cs  GnuExtractor.cs  IExtractor.cs  IcedExtractor.cs  NdisExtractor.cs  TextTool.cs
src/Extracting/API/: Dekoded.cs  IExtractor.cs
src/Extracting/Extractors/: GnuExtractor.cs  IcedExtractor.cs  NasmExtractor.cs  WinExtractor.cs
src/Extracting/Tools/: BitTool.cs  FileTool.cs  TempFile.cs  TextTool.cs
src/Generator/: Generator.csproj  JsonTool.cs  Program.cs  tmp
src/Generator/API/: Decoded.cs  IExtractor.cs
src/Generator/Common/: CodeWriter.cs  HashNode.cs  TempFile.cs
src/Generator/Core/: CodeDump.cs  DbgDump.cs  DocDump.cs  ExecDump.cs  Options.cs  RndDump.cs
src/Generator/Data/: opCodeDescs.json  opCodeGroups.json  opCodeNames.json  opRmModes.json
src/Generator/Extractors/: Fuzzer.cs  FuzzerX.cs  GnuExtractor.cs  IcedExtractor.cs  JsonExtractor.cs  NasmExtractor.cs  WinExtractor.cs  WinExtractor0.cs  WinExtractor1.cs  WinExtractor2.cs  WinExtractor3.cs  WinFiExtractor.cs  WinHiExtractor.cs  WinNiExtractor.cs  WinSiExtractor.cs
src/Generator/Meta/: Clone.cs  Desc.cs  Extracted.cs  Instruct.cs  clones.csv  instructs.csv  necCodeGroups.json  necMnemonics.json  necRegisters.json  opCodeAliases.json  opCodeDescs.json  opCodeGroups.json  opCodeNames.json  opRmModes.json
src/Generator/Properties/: launchSettings.json
src/Generator/Tools/: ArgTool.cs  BitTool.cs  CsvTool.cs  ExtTool.cs  FileTool.cs  IterTool.cs  JsonTool.cs  TempFile.cs  TextTool.cs
src/Generator/tmp/: Gnu.csv  Win.csv
src/Generator/tmp2/: bin_results.json  hex_results.json
src/RefX86Asm/: RefX86.cs
src/RefX86Asm/Xml/: AddressType.cs  ItemsChoiceType.cs  entryType.cs  entryTypeAttr.cs  entryTypeDef_f.cs  entryTypeDoc.cs  entryTypeInstr_ext.cs  entryTypeMod.cs  entryTypeMode.cs  entryTypeModif_f.cs  entryTypeProc_start.cs  entryTypeRing.cs  entryTypeRing_ref.cs  entryTypeSec_opcd.cs  gennotesTypeGen_note.cs  opcodeType.cs  operandType.cs  operandTypeGroup.cs  priopcdType.cs  ringnotesTypeRing_note.cs  skipme.cs  syntaxType.cs  syntaxTypeMnem.cs  x86reference.cs  yes_no.cs
src/Thawed/: ArrayReader.cs  Asm.cs  BaseTool.cs  Class1.cs  DecodeException.cs  Decoders.cs  IByteReader.cs  IDecoder.cs  InstructH.cs  Instruction.cs  OpDirection.cs  OpMeta.cs  OpMod.cs  OpWidth.cs  Register.cs  Thawed.csproj
src/Thawed.UnitTests/: AbstractDecodeTest.cs  DecoderTest.cs  SpecialTest.cs  TestTool.cs  Thawed.UnitTests.csproj  UnitTest1.cs  XmlTest.cs
src/Thawed.UnitTests/Auto/: ArithmeticTest.cs  BigTest.cs  BitwiseTest.cs  BranchTest.cs  FlagsTest.cs  InterruptTest.cs  JumpTest.cs  LoopTest.cs  MemoryTest.cs  NumericTest.cs  OtherTest.cs  PortsTest.cs  PrefixTest.cs  ShiftTest.cs  StackTest.cs  StringTest.cs  UnknownTest.cs
src/Thawed.UnitTests/Resources/: Gnu.csv  Iced.csv  Nasm.csv  Win.csv
src/Thawed/Args/: Arg.cs  BracketArg.cs  BracketP2Arg.cs  BracketPlusArg.cs  ByteArg.cs  BytePtrArg.cs  DispArg.cs  DwordPtrArg.cs  FarArg.cs  HideArg.cs  IntArg.cs  RegArg.cs  ShortArg.cs  WordPtrArg.cs
src/Thawed/Auto/: Fuzzer.cs  Instruct.cs  IntelDecoder.cs  IntelDecoder2.cs  Opcode.cs  OpcodeExt.cs
src/Unasmsys/: Class1.cs  Decoded.cs  Def.cs  Help.cs  Program.cs  TestMe.cs  Tool.cs  Unasmsys.csproj
src/Unasmsys/data/: sample2.com
