<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thawed\Thawed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\Generator\Tools\CsvTool.cs">
      <Link>CsvTool.cs</Link>
    </Compile>
    <Compile Include="..\Generator\Tools\FileTool.cs">
      <Link>FileTool.cs</Link>
    </Compile>
    <Compile Include="..\Generator\Meta\Extracted.cs">
      <Link>Extracted.cs</Link>
    </Compile>
    <Compile Include="..\Generator\Common\TempFile.cs">
      <Link>TempFile.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
